/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "base";
            bindings = <
&kp ESC        &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                                            &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB        &kp Q   &kp W   &kp E   &kp R      &kp T                                             &kp Y   &kp U     &kp I      &kp O    &kp P     &kp EQUAL
&kp BACKSPACE  &kp A   &kp S   &kp D   &kp F      &kp G                                             &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT      &kp Z   &kp X   &kp C   &kp V      &kp B         &kp BACKSPACE    &kp ENTER          &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp TILDE
                               &mo 1   &kp LCTRL  &kp LEFT_ALT  &kp SPACE        &kp LC(BACKSPACE)  &mo 2   &kp BSPC  &kp RGUI
            >;
        };

        navigation {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "nav";
            bindings = <
&kp PRINTSCREEN  &kp F1           &kp F2       &kp F3       &kp F4           &kp F5                         &kp F6     &kp F7     &kp F8        &kp F9    &kp F10   &trans
&kp INS          &mkp MB4         &kp PG_DN    &kp UP       &kp PG_UP        &mkp MB5                       &kp F7     &kp F8     &kp F9        &kp F10   &kp F11   &kp F12
&kp DEL          &kp HOME         &kp LEFT     &kp DOWN     &kp RIGHT        &kp END                        &kp CARET  &kp AMPS   &kp ASTERISK  &kp LPAR  &kp RPAR  &kp TILDE
&kp LEFT_SHIFT   &kp LA(LS(TAB))  &kp LA(TAB)  &kp LC(TAB)  &kp LC(LS(TAB))  &kp RBKT  &kp ENTER    &trans  &trans     &kp MINUS  &kp PLUS      &kp LBRC  &kp RBRC  &kp PIPE
                                               &trans       &trans           &trans    &kp SPACE    &trans  &mo 3      &trans     &trans
            >;
        };

        symbol {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "sym";
            bindings = <
&trans  &trans          &trans            &trans                &trans                 &trans                       &kp EQUAL  &kp COMMA  &kp DOT  &trans  &trans     &trans
&trans  &kp GRAVE       &kp SINGLE_QUOTE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp N5                       &kp PLUS   &kp N7     &kp N8   &kp N9  &kp STAR   &kp STAR
&trans  &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp LBKT              &kp RBKT               &kp F6                       &kp MINUS  &kp N4     &kp N5   &kp N6  &kp SLASH  &kp FSLH
&trans  &kp BACKSLASH   &kp SLASH         &kp LESS_THAN         &kp GREATER_THAN       &kp SLASH  &trans    &trans  &kp N0     &kp N1     &kp N2   &kp N3  &kp BSLH   &kp BSLH
                                          &mo 3                 &trans                 &trans     &trans    &trans  &trans     &trans     &trans
            >;
        };

        super {
            bindings = <
&bt BT_CLR  &bt BT_NXT  &bt BT_PRV  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans      &trans      &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans      &trans      &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans      &trans      &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
